# VargaKrisztina_Proiect

./: pom.xml
src/main/java/com/demoqa/: CheckboxPage.java  LoginPage.java  MainPage.java  ProfilePage.java  UploadPage.java
src/test/java/com/demoqa/: CheckboxTest.java  LoginSignOffTest.java  MainTest.java  UploadTest.java
src/test/resources/: AllTests.xml  TC_01.xlsx  TC_02.xlsx  TC_03.xlsx
